.dashboard-header
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 5rem
    background-color: var(--color-primary)
    display: flex
    flex-direction: row-reverse
    justify-content: space-between
    align-items: center
    padding: 1rem 2rem
    z-index: 3

.dashboard-hamburger
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    width: 2.3rem
    height: 1.93rem

    span
        width: 100%
        height: 22%
        background-color: var(--color-accent)
        border-radius: 1rem
        transition: .3s all ease-in-out

        &:nth-child(1)
            transform-origin: 0 0

        &:nth-child(2)
            transition: .2s all ease-in-out

        &:nth-child(3)
            transform-origin: 0 100%

.hamburger-active
    .dashboard-hamburger span
        &:nth-child(1)
            transform: rotate(45deg)

        &:nth-child(2)
            transform: scaleX(0)

        &:nth-child(3)
            transform: rotate(-45deg)

    .dashboard-nav
        transform: translateX(0)

.header-brand
    display: none

.header-user
    position: relative

    .header-user-name
        display: flex
        justify-content: center
        align-content: center
        gap: 5px
        transition: .3s all ease-in-out
        cursor: pointer

        svg, svg path
            transition: .3s all ease-in-out

    .header-user-dropdown
        position: absolute
        top: calc(100% + 1rem)
        right: -1.5rem
        width: max-content
        background-color: var(--color-secondary)
        border-radius: 1rem
        padding: 1rem
        transform: scaleY(0)
        visibility: hidden
        transition: .3s all ease-in-out
        transform-origin: 0 -1rem

        &::before
            content: ""
            height: 1rem
            width: 1.5rem
            clip-path: polygon(50% 0, 100% 100%, 0 100%)
            background-color: var(--color-secondary)
            position: absolute
            top: -1rem
            right: 1.2rem

        .header-user-option
            display: flex
            justify-content: flex-start
            align-items: center
            gap: 14px
            cursor: pointer

.header-user-active
    .header-user-name
        color: var(--color-accent)

        svg
            transform: rotate(180deg)

            path
                fill: var(--color-accent)

    .header-user-dropdown
        transform: scaleY(100%)
        visibility: visible

.dashboard-nav
    position: fixed
    top: 5rem
    left: 0
    transform: translateX(-150%)
    background-color: var(--color-primary)
    transition: .3s all ease-in-out
    width: 20rem
    height: calc(100vh - 5rem)
    padding: 0 1rem
    z-index: 2

.nav-section
    padding: 1rem 0

.nav-section-title
    color: var(--color-accent)
    font-size: 16px
    font-weight: 600
    letter-spacing: .05em
    text-transform: uppercase
    padding: 0 16px

.nav-section-option
    display: flex
    justify-content: flex-start
    align-items: center
    gap: 16px
    font-size: 15px
    font-weight: 500
    width: 100%
    border-radius: 6px
    padding: 10px 16px
    margin-bottom: 4px

    svg
        font-size: 20px

    &:hover
        background-color: var(--color-secondary-50)

    &.active
        background-color: var(--color-accent-25)

.dashboard-wrapper
    position: absolute
    top: 5rem
    left: 0
    width: 100%
    padding: 1rem
    transition: .3s all ease-in-out
    z-index: 1
    overflow-y: auto

.dashboard-title
    text-align: center

@media screen and (min-width: 1024px)
    .dashboard-header
        width: calc(100% - 20rem)
        left: 20rem
        transform: translateX(0)
        transition: .3s all ease-in-out

    .header-brand
        display: block

    .dashboard-nav
        transform: translateX(0)
        top: 0
        height: 100vh

    .dashboard-hamburger span
        &:nth-child(1)
            transform: rotate(45deg)

        &:nth-child(2)
            transform: scaleX(0)

        &:nth-child(3)
            transform: rotate(-45deg)

    .dashboard-wrapper
        left: 20rem
        width: calc(100% - 20rem)

    .hamburger-active
        .dashboard-nav
            transform: translateX(-150%)

        .dashboard-header
            width: 100%
            transform: translateX(-20rem)

        .dashboard-hamburger span
            &:nth-child(1), &:nth-child(2), &:nth-child(3)
                transform: none

        .dashboard-wrapper
            transform: translateX(-20rem)
            width: 100%
