.download
    min-height: 100vh
    display: flex
    flex-direction: column
    justify-content: space-between

    .download-wrapper
        flex: 1 1 auto
        padding: 5rem 0
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center