.home
    .hero
        width: 100%
        height: 100vh
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        text-align: center
        padding: .5rem 1rem
        font-size: 1.2rem

        h1
            font-size: 2rem
            font-weight: 800

        h2
            font-size: 1.5rem
            font-weight: 500

        &>*, .btn
            margin: .25rem 0

    section
        padding: 10rem 1rem

        .title
            font-size: 2rem
            text-align: center
            margin: 0
            margin-bottom: 5rem

        svg
            font-size: 3rem

    .game
        display: flex
        flex-direction: column
        align-items: center
        justify-items: center
        text-align: center

        img
            width: 100%
            height: auto

        .game-wrapper
            display: flex
            flex-direction: column
            justify-items: center
            align-items: center
            padding-top: 2rem

            h1, .btn
                margin: 1rem 0

    .about-wrapper
        text-align: center

    .contact-wrapper
        text-align: center

        .inline
            width: 100%
            display: flex
            flex-wrap: wrap
            justify-content: center
            align-items: center

            div
                padding: 2rem

            p
                width: 100%
                margin: 0

    @media screen and (min-width: 1024px)
        .hero
            align-items: flex-start
            text-align: left
            padding: .5rem 16rem

        section
            padding: 12rem 16rem

            .title
                font-size: 3rem

        .game
            flex-direction: row
            text-align: left
            justify-content: flex-start
            align-items: center

            img
                width: 45%

            .game-wrapper
                padding: 0
                padding-left: 5rem
                justify-items: center
                align-items: flex-start
