.login
    display: flex
    flex-direction: column
    width: 320px
    margin: 0 auto
    margin-top: 5rem
    background-color: var(--color-primary)
    border-radius: 5px
    padding: 1rem 2rem

    h1
        text-align: center

    p
        margin-bottom: .2rem

    .login-error
        margin-top: 2rem
        color: rgb(255, 50, 50)

    button
        margin-top: 2rem
        margin-bottom: 1rem

