.btn
    background: var(--color-accent-75)
    color: #000
    padding: .5rem 1.5rem
    border-radius: .75rem
    font-weight: 500
    font-size: 1em
    transition: all .3s ease-in-out
    margin: 0
    width: fit-content

    &:hover
        background: var(--color-accent)
        color: #000 !important