input, button
    background-color: var(--color-bg)
    border: none
    outline: none
    padding: .7rem 1.2rem
    border-radius: 5px
    font-size: 18px
    font-weight: 500
    max-width: 100%

.btn
    cursor: pointer
    transition: .1s all ease-in-out
    // margin: .5rem

.btn-red
    background-color: rgb(168, 32, 11)

    &:hover
        background-color: rgb(148, 12, 0)

.btn-green
    background-color: rgb(20, 165, 20)

    &:hover
        background-color: rgb(0, 145, 0)
