progress
    -webkit-appearance: none
    appearance: none
    width: 100%
    height: .75rem

progress::-webkit-progress-bar
    background-color: var(--color-secondary)
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset
    border-radius: 1rem

progress::-webkit-progress-value
    background-color: var(--color-accent)
    border-radius: 1rem
    transition: .3s all ease-in-out
