.footer
    padding: 0 1rem

    .footer-wrapper
        text-align: center
        padding: .75rem 1.2rem
        border-top: 1px solid #fff

        p
            margin: 0

@media screen and (min-width: 1024px)
    .footer
        padding: 0 16rem
