.add_question-form
    display: flex
    flex-direction: column
    background-color: var(--color-primary)
    max-width: 50rem
    margin: 0 auto
    padding: 2rem
    border-radius: 1rem

    input
        margin-bottom: 4px

.add_question-label
    margin: 0
    margin-top: 1rem
    margin-bottom: .5rem

    &:first-child
        margin: 0
        margin-bottom: .5rem

.add_question-error
    color: rgb(255, 20, 20)
    font-weight: 500
