.controls
    width: 100%
    display: flex
    flex-wrap: wrap
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start

.controls-pages
    padding: 0

    li, input
        display: inline-block
        background-color: var(--color-primary)
        padding: .2rem .5rem
        height: 2rem
        min-width: 2rem
        text-align: center
        border-radius: 5px
        border: 1px solid #fff
        cursor: pointer
        margin-right: 5px

        &:hover
            background-color: var(--color-secondary)

        &.active
            background-color: var(--color-accent-50)

    input
        width: 2rem
        height: 2rem
        padding: 0

        &::-webkit-outer-spin-button,
        &::-webkit-inner-spin-button
            -webkit-appearance: none
            margin: 0

.paginator
    select
        background-color: var(--color-primary)
        padding: .2rem .5rem
        border-radius: 5px
        border: 1px solid #fff
        cursor: pointer

.question
    display: flex
    flex-direction: column
    margin: 4px 0

.question-header
    width: 100%
    display: flex
    flex-wrap: nowrap
    justify-content: space-between
    align-items: center
    background-color: var(--color-primary)
    border-radius: 10px
    padding: .25rem 1rem
    transition: .3s all ease-in-out
    cursor: pointer

.question-header-caret
    transition: .3s all ease-in-out

.question-dropdown
    height: 0
    transition: .3s all ease-in-out
    transform-origin: 0 0
    background-color: var(--color-primary)
    border-radius: 10px
    overflow: hidden

    ul
        list-style-type: disc

.question-dropdown-item
    font-size: 17px
    font-weight: 600

.question.active
    .question-header
        border-radius: 10px 10px 0 0

    .question-header-title
        transition: .3s all ease-in-out
        color: var(--color-accent)

    .question-header-caret
        transform: rotate(180deg)

        path
            transition: .3s all ease-in-out
            fill: var(--color-accent)

    .question-dropdown
        border-top: 1px solid #fff
        border-radius: 0 0 10px 10px
        padding: 0 1rem

.question-loading
    height: 200px
    width: 100%
    display: flex
    justify-content: center
    align-items: center

    &::before
        content: ""
        width: 80px
        height: 80px
        border-radius: 50%
        border: 2px solid var(--color-bg)
        animation: spin 1.5s linear infinite
        border-bottom-color: var(--color-accent)

    @keyframes spin
        from
            transform: rotate(0)

        to
            transform: rotate(360deg)

@media screen and (min-width: 1024px)
    .controls
        flex-wrap: nowrap
        flex-direction: row
        justify-content: space-between
        align-items: center
