.beasts
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    header
        text-align: center

    select
        background-color: var(--color-primary)
        padding: .2rem .5rem
        border-radius: 5px
        border: 1px solid #fff
        cursor: pointer

    table
        margin-top: 3rem
        border-collapse: collapse

    table, td
        border: 1px solid #fff

    td
        padding: .25rem .4rem