.history
    margin-top: 3rem
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    table
        border-collapse: collapse

    table, td
        border: 1px solid #fff

    td
        padding: .25rem .4rem
