.game_login
    margin: 0 auto
    margin-top: 5rem
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background-color: var(--color-primary)
    width: 18rem
    padding: 2rem
    border-radius: 1rem

.game_login-code
    font-size: 2rem
    font-weight: 500
    margin: 0
    margin-bottom: 2rem

.game_login-time
    font-size: 1rem
    font-weight: 500
    margin: 0
    margin-top: 1rem

.game_login-ask-container
    position: absolute
    z-index: 10
    top: 0
    left: 0
    width: 100%
    height: 100%
    backdrop-filter: blur(5px)
    display: flex
    justify-content: center
    align-items: center

.game_login-ask
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background-color: var(--color-primary)
    padding: 2rem
    border-radius: 1rem

    h1
        margin: 0
        margin-bottom: 1rem

    p
        margin: 0

    .game_login-ask-buttons
        margin-top: 1rem
            