@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

html
    --color-bg: rgb(11, 12, 16)
    --color-primary: rgb(31, 40, 51)
    --color-primary-25: rgba(31, 40, 51, .25)
    --color-primary-50: rgba(31, 40, 51, .5)
    --color-primary-75: rgba(31, 40, 51, .75)
    --color-secondary: rgb(51, 60, 71)
    --color-secondary-25: rgba(51, 60, 71, .25)
    --color-secondary-50: rgba(51, 60, 71, .5)
    --color-secondary-75: rgba(51, 60, 71, .75)
    --color-accent: rgb(102, 252, 241)
    --color-accent-25: rgba(102, 252, 241, .25)
    --color-accent-50: rgba(102, 252, 241, .5)
    --color-accent-75: rgba(102, 252, 241, .75)
    --color-accent-secondary: rgb(69, 162, 158)

body
    margin: 0
    background-color: var(--color-bg)

*
    box-sizing: border-box
    font-family: 'Poppins', sans-serif
    color: #fff

a
    color: inherit
    text-decoration: none

ul
    list-style-type: none